[gd_scene load_steps=8 format=3 uid="uid://dp4jhayosudp4"]

[ext_resource type="Script" path="res://Main.gd" id="1_82i70"]
[ext_resource type="Texture2D" uid="uid://20x2052udqqr" path="res://Screenshot 2024-08-14 at 8.20.44 am.png" id="2_2y3f7"]
[ext_resource type="PackedScene" uid="uid://coh3u3qu80pvl" path="res://meta/clock/clock.tscn" id="2_nge3n"]
[ext_resource type="PackedScene" uid="uid://d1o3pmy8orjtc" path="res://interactable/bed/bed.tscn" id="5_na0bw"]
[ext_resource type="PackedScene" uid="uid://mliqfhv2a6na" path="res://interactable/work/work_station.tscn" id="5_qca18"]
[ext_resource type="Script" path="res://meta/character_service/CharacterService.gd" id="6_uflqv"]
[ext_resource type="Script" path="res://meta/project_manager/ProjectManager.gd" id="7_y6jfa"]

[node name="Main" type="Node"]
script = ExtResource("1_82i70")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_right = 1150.0
offset_bottom = 642.0
texture = ExtResource("2_2y3f7")
metadata/_edit_lock_ = true

[node name="Clock" parent="." instance=ExtResource("2_nge3n")]
INTERVAL = 0.01

[node name="Bed2" parent="." instance=ExtResource("5_na0bw")]
position = Vector2(822, 95)

[node name="Bed" parent="." instance=ExtResource("5_na0bw")]
position = Vector2(1046, 95)

[node name="WorkStation" parent="." instance=ExtResource("5_qca18")]
position = Vector2(806, 559)

[node name="CharacterService" type="Node" parent="."]
script = ExtResource("6_uflqv")

[node name="ProjectManager" type="Node" parent="."]
script = ExtResource("7_y6jfa")
