[gd_scene load_steps=4 format=3 uid="uid://d1o3pmy8orjtc"]

[ext_resource type="Script" path="res://interactables/bed/bed.gd" id="1_cqitr"]
[ext_resource type="Texture2D" uid="uid://b23wggykxfy4s" path="res://interactables/bed/sprite/Screenshot 2024-08-13 at 9.14.44 am.png" id="2_6pcdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dhrh"]
size = Vector2(49, 60.2812)

[node name="Bed" type="Area2D" groups=["Interactable", "Sleep"]]
script = ExtResource("1_cqitr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.25, 0.999985)
scale = Vector2(0.706396, 0.697674)
texture = ExtResource("2_6pcdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_2dhrh")
