[gd_scene load_steps=15 format=3 uid="uid://bgej12v08l3ir"]

[ext_resource type="Script" path="res://character/Character.gd" id="1_cg42v"]
[ext_resource type="Texture2D" uid="uid://c1sioejkp7sdi" path="res://character/sprite/idle/idle_1.png" id="2_tg6t8"]
[ext_resource type="Texture2D" uid="uid://btsfnbmrduekh" path="res://character/sprite/idle/idle_2.png" id="3_7g6f5"]
[ext_resource type="Texture2D" uid="uid://rrk828yafq6y" path="res://character/sprite/idle/idle_3.png" id="4_hsesb"]
[ext_resource type="Texture2D" uid="uid://b2hg8knuqce4u" path="res://character/sprite/idle/idle_4.png" id="5_y2jua"]
[ext_resource type="Texture2D" uid="uid://ccvravkhnpb2q" path="res://character/sprite/moving/walk_1.png" id="6_et3cn"]
[ext_resource type="Texture2D" uid="uid://m46hgwmhlpsa" path="res://character/sprite/moving/walk_2.png" id="7_4t31h"]
[ext_resource type="Texture2D" uid="uid://oeo4labgbeq2" path="res://character/sprite/moving/walk_3.png" id="8_xam6a"]
[ext_resource type="Texture2D" uid="uid://rte51qpulbga" path="res://character/sprite/moving/walk_4.png" id="9_1hwwo"]
[ext_resource type="Texture2D" uid="uid://bsmr4n184awcs" path="res://character/sprite/moving/walk_5.png" id="10_7yo81"]
[ext_resource type="Texture2D" uid="uid://da6vm4qvj7i5" path="res://character/sprite/moving/walk_6.png" id="11_hy3en"]
[ext_resource type="Script" path="res://character/meta/Movable.gd" id="12_xqt2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmj2m"]
size = Vector2(25, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_toyje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tg6t8")
}, {
"duration": 1.0,
"texture": ExtResource("3_7g6f5")
}, {
"duration": 1.0,
"texture": ExtResource("4_hsesb")
}, {
"duration": 1.0,
"texture": ExtResource("5_y2jua")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_et3cn")
}, {
"duration": 1.0,
"texture": ExtResource("7_4t31h")
}, {
"duration": 1.0,
"texture": ExtResource("8_xam6a")
}, {
"duration": 1.0,
"texture": ExtResource("9_1hwwo")
}, {
"duration": 1.0,
"texture": ExtResource("10_7yo81")
}, {
"duration": 1.0,
"texture": ExtResource("11_hy3en")
}],
"loop": true,
"name": &"moving",
"speed": 8.0
}]

[node name="Player" type="Area2D"]
position = Vector2(42, 52)
script = ExtResource("1_cg42v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tmj2m")
debug_color = Color(0.853747, 0.000806878, 0.891025, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_toyje")
animation = &"moving"
frame_progress = 0.711884

[node name="Movable" type="Node2D" parent="."]
script = ExtResource("12_xqt2c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -61.0
offset_top = -80.0
offset_right = 51.0
offset_bottom = -64.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -3.0
offset_top = -6.0
offset_right = 126.0
offset_bottom = 21.0
